<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.dynamodbv2" Version="3.7.2.2" />
    <PackageReference Include="awssdk.extensions.netcore.setup" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRank.Contracts\MovieRank.Contracts.csproj" />
    <ProjectReference Include="..\MovieRank.Core.Application\MovieRank.Core.Application.csproj" />
    <ProjectReference Include="..\MovieRank.Core.Infrastructure\MovieRank.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
