# MovieRank

./: MovieRank.sln  README.md
MovieRank/: Startup.cs
MovieRank.Api/: MovieRank.Api.csproj  Program.cs  Startup.cs
MovieRank.Api/Controllers/: MoviesController.cs
MovieRank.Api/Properties/: launchSettings.json
MovieRank.Contracts/: MovieResponse.cs
MovieRank.Core.Application/: MovieRank.Core.Application.csproj
MovieRank.Core.Application/Interfaces/: IMovieRankRepository.cs  IMovieRankService.cs
MovieRank.Core.Application/Mappers/: IMapper.cs  Mapper.cs
MovieRank.Core.Application/Services/: MovieRankService.cs
MovieRank.Core.Infrastructure/: MovieRank.Core.Infrastructure.csproj
MovieRank.Core.Infrastructure/Repositories/: MovieRankRepository.cs
MovieRank.Core.Model/: MovieRank.Core.Model.csproj
MovieRank.Core.Model/Models/: Movie.cs
MovieRank/Controllers/: MovieController.cs
MovieRank/Properties/: launchSettings.json
