<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRank.Contracts\MovieRank.Contracts.csproj" />
    <ProjectReference Include="..\MovieRank.Core.Model\MovieRank.Core.Model.csproj" />
  </ItemGroup>

</Project>
